
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../how-to-guides/">
      
      
        <link rel="next" href="../explanation/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Reference - Pytater</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#submodules" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Pytater" class="md-header__button md-logo" aria-label="Pytater" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pytater
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Welcome to MkDocs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../tutorials/" class="md-tabs__link">
        
  
  
    
  
  Tutorials

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../how-to-guides/" class="md-tabs__link">
        
  
  
    
  
  How-to guides

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../explanation/" class="md-tabs__link">
        
  
  
    
  
  Explanation

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Pytater" class="md-nav__button md-logo" aria-label="Pytater" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pytater
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-to guides
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#submodules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Submodules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#this-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        This module
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pytater" class="md-nav__link">
    <span class="md-ellipsis">
      
        pytater
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pytater.main_begin" class="md-nav__link">
    <span class="md-ellipsis">
      
        main_begin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pytater.main_cancel" class="md-nav__link">
    <span class="md-ellipsis">
      
        main_cancel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pytater.main_cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        main_cli
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pytater.main_end" class="md-nav__link">
    <span class="md-ellipsis">
      
        main_end
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pytater.main_suspend" class="md-nav__link">
    <span class="md-ellipsis">
      
        main_suspend
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../explanation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Reference</h1>

<p>This part of the project documentation is meant to be a reference for the technical implementation of the <code>pytater</code> project code.</p>
<h2 id="submodules">Submodules</h2>
<ul>
<li><a href="main/">pytater.main</a></li>
<li><a href="config/">pytater.config</a></li>
<li><a href="download_model/">pytater.download_model</a></li>
<li><a href="utilities/">pytater.utilities</a></li>
<li><a href="vosk/">pytater.vosk</a></li>
<li><a href="cli/">pytater.cli</a></li>
<li><a href="post_processors/">pytater.post_processors</a></li>
<li><a href="simulate_input/">pytater.simulate_input</a></li>
</ul>
<h2 id="this-module">This module</h2>


<div class="doc doc-object doc-module">



<a id="pytater"></a>
    <div class="doc doc-contents first">

        <p>Pytater is a speech recognition application that uses the VOSK library to provide real-time transcription of audio input.</p>
<p>It is meant to be modular, extensible, and easy to use, whether you are a developer looking to integrate speech recognition into your application or a user looking for a simple tool for transcribing speech. It contains utilities for managing active transcription sessions and VOSK models.</p>
<p>For help with the command-line tools, run <code>pytater --help</code> or <code>pytater &lt;subcommand&gt; --help</code> for more information on a specific subcommand. For help with the Python API, see the docstrings in the code or refer to the <a href="">documentation</a>.</p>










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h2 id="pytater.main_begin" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">main_begin</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">vosk_model_dir</span><span class="p">,</span> <span class="n">path_to_cookie</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">pulse_device_name</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">sample_rate</span><span class="o">=</span><span class="mi">44100</span><span class="p">,</span> <span class="n">input_method</span><span class="o">=</span><span class="s1">&#39;PAREC&#39;</span><span class="p">,</span> <span class="n">progressive</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">progressive_continuous</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">full_sentence</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">numbers_as_digits</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">numbers_use_separator</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">numbers_min_value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">numbers_no_suffix</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">idle_time</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">delay_exit</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">punctuate_from_previous_timeout</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s1">&#39;TYPE&#39;</span><span class="p">,</span> <span class="n">simulate_input_tool</span><span class="o">=</span><span class="s1">&#39;XDOTOOL&#39;</span><span class="p">,</span> <span class="n">suspend_on_start</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vosk_grammar_file</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Initialize audio recording so that full text-to-speech conversion can take place.</p>
<p>This is terminated by the <code>end</code> or <code>cancel</code> actions.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>vosk_model_dir</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The directory containing the VOSK model to use for speech recognition.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>path_to_cookie</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The path to the cookie file used for managing the recording state. If empty, a default path will be used.</p>
              </div>
            </td>
            <td>
                  <code>&#39;&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>pulse_device_name</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the PulseAudio device to use for recording. If empty, the default device will be used.</p>
              </div>
            </td>
            <td>
                  <code>&#39;&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>sample_rate</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The sample rate to use for recording audio.</p>
              </div>
            </td>
            <td>
                  <code>44100</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>input_method</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The method to use for capturing audio input. Supported values are "PAREC", "SOX", and "PW-CAT".</p>
              </div>
            </td>
            <td>
                  <code>&#39;PAREC&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>progressive</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to enable progressive transcription, which outputs text as it is recognized rather than waiting for the end of the sentence.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>progressive_continuous</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to enable continuous progressive transcription, which continues to output text as it is recognized even after the end of the sentence is reached.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>full_sentence</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to treat the recognized text as a full sentence, which affects punctuation and capitalization.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>numbers_as_digits</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to convert recognized numbers to digits (e.g., "twenty" to "20").</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>numbers_use_separator</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to use a separator (e.g., a comma) when converting recognized numbers to digits.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>numbers_min_value</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="int">int</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The minimum value for converting recognized numbers to digits. If None, there is no minimum.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>numbers_no_suffix</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to avoid adding a suffix (e.g., "th") when converting recognized numbers to digits.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>timeout</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The maximum time in seconds to wait for speech input before timing out. If 0, there is no timeout.</p>
              </div>
            </td>
            <td>
                  <code>0.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>idle_time</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The time in seconds to wait for additional speech input after the end of a sentence is detected before finalizing the transcription. If 0, there is no idle time.</p>
              </div>
            </td>
            <td>
                  <code>0.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>delay_exit</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The time in seconds to delay the exit after the end of a sentence is detected. This can be used to allow for additional speech input to be included in the transcription. If 0, there is no delay.</p>
              </div>
            </td>
            <td>
                  <code>0.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>punctuate_from_previous_timeout</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The time in seconds to consider the previous transcription as part of the current sentence for punctuation purposes. This can be used to continue punctuation from the previous transcription if the user is speaking in short bursts. If 0, there is no continuation from the previous transcription.</p>
              </div>
            </td>
            <td>
                  <code>0.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>output</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The method to use for outputting the transcribed text. Supported values are "SIMULATE_INPUT" for using a specified input simulation tool.</p>
              </div>
            </td>
            <td>
                  <code>&#39;TYPE&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>simulate_input_tool</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The tool to use for simulating input when <code>output</code> is set to "SIMULATE_INPUT".</p>
              </div>
            </td>
            <td>
                  <code>&#39;XDOTOOL&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>suspend_on_start</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to suspend the recording process immediately after starting, allowing it to be resumed later.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>verbose</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The verbosity level for logging. Higher values result in more verbose output.</p>
              </div>
            </td>
            <td>
                  <code>0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>vosk_grammar_file</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The path to a VOSK grammar file to use for constraining the speech recognition. If empty, no grammar will be used.</p>
              </div>
            </td>
            <td>
                  <code>&#39;&#39;</code>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="RuntimeError">RuntimeError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If an unknown input method or output method is specified, or if the specified input simulation tool is unknown. These are considered internal errors that should never happen under normal usage (i.e., when using the <code>pytater</code> command-line tool). You may run into these errors if you are using the Python API directly; if you are not, please report the bug on this project's issues page.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/pytater/main.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">main_begin</span><span class="p">(</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">vosk_model_dir</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">path_to_cookie</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">pulse_device_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">sample_rate</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">44100</span><span class="p">,</span>
    <span class="n">input_method</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;PAREC&quot;</span><span class="p">,</span>
    <span class="n">progressive</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">progressive_continuous</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">full_sentence</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">numbers_as_digits</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">numbers_use_separator</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">numbers_min_value</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">numbers_no_suffix</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">timeout</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="n">idle_time</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="n">delay_exit</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="n">punctuate_from_previous_timeout</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="n">output</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;TYPE&quot;</span><span class="p">,</span>
    <span class="n">simulate_input_tool</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;XDOTOOL&quot;</span><span class="p">,</span>
    <span class="n">suspend_on_start</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">verbose</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">vosk_grammar_file</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Initialize audio recording so that full text-to-speech conversion can take place.</span>

<span class="sd">    This is terminated by the `end` or `cancel` actions.</span>

<span class="sd">    Args:</span>
<span class="sd">        vosk_model_dir: The directory containing the VOSK model to use for speech recognition.</span>
<span class="sd">        path_to_cookie: The path to the cookie file used for managing the recording state. If empty, a default path will be used.</span>
<span class="sd">        pulse_device_name: The name of the PulseAudio device to use for recording. If empty, the default device will be used.</span>
<span class="sd">        sample_rate: The sample rate to use for recording audio.</span>
<span class="sd">        input_method: The method to use for capturing audio input. Supported values are &quot;PAREC&quot;, &quot;SOX&quot;, and &quot;PW-CAT&quot;.</span>
<span class="sd">        progressive: Whether to enable progressive transcription, which outputs text as it is recognized rather than waiting for the end of the sentence.</span>
<span class="sd">        progressive_continuous: Whether to enable continuous progressive transcription, which continues to output text as it is recognized even after the end of the sentence is reached.</span>
<span class="sd">        full_sentence: Whether to treat the recognized text as a full sentence, which affects punctuation and capitalization.</span>
<span class="sd">        numbers_as_digits: Whether to convert recognized numbers to digits (e.g., &quot;twenty&quot; to &quot;20&quot;).</span>
<span class="sd">        numbers_use_separator: Whether to use a separator (e.g., a comma) when converting recognized numbers to digits.</span>
<span class="sd">        numbers_min_value: The minimum value for converting recognized numbers to digits. If None, there is no minimum.</span>
<span class="sd">        numbers_no_suffix: Whether to avoid adding a suffix (e.g., &quot;th&quot;) when converting recognized numbers to digits.</span>
<span class="sd">        timeout: The maximum time in seconds to wait for speech input before timing out. If 0, there is no timeout.</span>
<span class="sd">        idle_time: The time in seconds to wait for additional speech input after the end of a sentence is detected before finalizing the transcription. If 0, there is no idle time.</span>
<span class="sd">        delay_exit: The time in seconds to delay the exit after the end of a sentence is detected. This can be used to allow for additional speech input to be included in the transcription. If 0, there is no delay.</span>
<span class="sd">        punctuate_from_previous_timeout: The time in seconds to consider the previous transcription as part of the current sentence for punctuation purposes. This can be used to continue punctuation from the previous transcription if the user is speaking in short bursts. If 0, there is no continuation from the previous transcription.</span>
<span class="sd">        output: The method to use for outputting the transcribed text. Supported values are &quot;SIMULATE_INPUT&quot; for using a specified input simulation tool.</span>
<span class="sd">        simulate_input_tool: The tool to use for simulating input when `output` is set to &quot;SIMULATE_INPUT&quot;.</span>
<span class="sd">        suspend_on_start: Whether to suspend the recording process immediately after starting, allowing it to be resumed later.</span>
<span class="sd">        verbose: The verbosity level for logging. Higher values result in more verbose output.</span>
<span class="sd">        vosk_grammar_file: The path to a VOSK grammar file to use for constraining the speech recognition. If empty, no grammar will be used.</span>

<span class="sd">    Raises:</span>
<span class="sd">        RuntimeError: If an unknown input method or output method is specified, or if the specified input simulation tool is unknown. These are considered internal errors that should never happen under normal usage (i.e., when using the `pytater` command-line tool). You may run into these errors if you are using the Python API directly; if you are not, please report the bug on this project&#39;s issues page.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Find language model in:</span>
    <span class="c1"># - `--vosk-model-dir=...`</span>
    <span class="c1"># - `~/.config/pytater/model`</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">vosk_model_dir</span><span class="p">:</span>
        <span class="n">vosk_model_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">dirs</span><span class="o">.</span><span class="n">user_data_path</span><span class="p">,</span> <span class="s2">&quot;model&quot;</span><span class="p">)</span>
        <span class="c1"># If this still doesn&#39;t exist the error is handled later.</span>

    <span class="c1">#</span>
    <span class="c1"># Initialize the recording state and perform some sanity checks.</span>
    <span class="c1">#</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">path_to_cookie</span><span class="p">:</span>
        <span class="n">path_to_cookie</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tempfile</span><span class="o">.</span><span class="n">gettempdir</span><span class="p">(),</span> <span class="n">settings</span><span class="o">.</span><span class="n">temp_cookie_name</span><span class="p">)</span>

    <span class="n">is_run_on</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="n">punctuate_from_previous_timeout</span> <span class="o">&gt;</span> <span class="mf">0.0</span><span class="p">:</span>
        <span class="n">age_in_seconds</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">age_in_seconds</span> <span class="o">=</span> <span class="n">file_age_in_seconds</span><span class="p">(</span><span class="n">path_to_cookie</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
            <span class="n">age_in_seconds</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">is_run_on</span> <span class="o">=</span> <span class="n">age_in_seconds</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="p">(</span><span class="n">age_in_seconds</span> <span class="o">&lt;</span> <span class="n">punctuate_from_previous_timeout</span><span class="p">)</span>
        <span class="k">del</span> <span class="n">age_in_seconds</span>

    <span class="c1"># Write the PID, needed for suspend/resume sub-commands to know the PID of the current process.</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path_to_cookie</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fh</span><span class="p">:</span>
        <span class="n">fh</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">()))</span>

    <span class="c1"># Force zero time-stamp so a fast begin/end (tap) action</span>
    <span class="c1"># doesn&#39;t leave dictation running.</span>
    <span class="n">touch</span><span class="p">(</span><span class="n">path_to_cookie</span><span class="p">,</span> <span class="n">mtime</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">cookie_timestamp</span> <span class="o">=</span> <span class="n">file_mtime_or_none</span><span class="p">(</span><span class="n">path_to_cookie</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">cookie_timestamp</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;Cookie removed after right after creation (unlikely but respect the request)</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="c1">#</span>
    <span class="c1"># Start recording the output file.</span>
    <span class="c1">#</span>

    <span class="n">touch_mtime</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">use_overtime</span> <span class="o">=</span> <span class="n">delay_exit</span> <span class="o">&gt;</span> <span class="mf">0.0</span> <span class="ow">and</span> <span class="n">timeout</span> <span class="o">==</span> <span class="mf">0.0</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">exit_fn</span><span class="p">(</span><span class="n">handled_any</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">nonlocal</span> <span class="n">touch_mtime</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path_to_cookie</span><span class="p">):</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>  <span class="c1"># Cancel.</span>
        <span class="k">if</span> <span class="n">file_mtime_or_none</span><span class="p">(</span><span class="n">path_to_cookie</span><span class="p">)</span> <span class="o">!=</span> <span class="n">cookie_timestamp</span><span class="p">:</span>
            <span class="c1"># Only delay exit if some text has been handled,</span>
            <span class="c1"># this prevents accidental tapping of push to talk from running.</span>
            <span class="k">if</span> <span class="n">handled_any</span><span class="p">:</span>
                <span class="c1"># Implement `delay_exit` workaround.</span>
                <span class="k">if</span> <span class="n">use_overtime</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">touch_mtime</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="n">touch_mtime</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
                    <span class="k">if</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">touch_mtime</span> <span class="o">&lt;</span> <span class="n">delay_exit</span><span class="p">:</span>
                        <span class="c1"># Continue until `delay_exit` is reached.</span>
                        <span class="k">return</span> <span class="mi">0</span>
                <span class="c1"># End `delay_exit`.</span>

            <span class="k">return</span> <span class="mi">1</span>  <span class="c1"># End.</span>
        <span class="k">return</span> <span class="mi">0</span>  <span class="c1"># Continue.</span>

    <span class="n">process_fn_is_first</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">process_fn</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">nonlocal</span> <span class="n">process_fn_is_first</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">text</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;&quot;</span>

        <span class="c1">#</span>
        <span class="c1"># Simple text post processing and capitalization.</span>
        <span class="c1">#</span>
        <span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;full_sentence&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="n">full_sentence</span><span class="p">},</span>
            <span class="s2">&quot;numbers&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                <span class="s2">&quot;as_digits&quot;</span><span class="p">:</span> <span class="n">numbers_as_digits</span><span class="p">,</span>
                <span class="s2">&quot;use_separator&quot;</span><span class="p">:</span> <span class="n">numbers_use_separator</span><span class="p">,</span>
                <span class="s2">&quot;min_value&quot;</span><span class="p">:</span> <span class="n">numbers_min_value</span><span class="p">,</span>
                <span class="s2">&quot;no_suffix&quot;</span><span class="p">:</span> <span class="n">numbers_no_suffix</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">}</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">process_text</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">is_run_on</span><span class="p">:</span>
            <span class="c1"># This is a signal that the end of the sentence has been reached.</span>
            <span class="k">if</span> <span class="n">full_sentence</span><span class="p">:</span>
                <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;. &quot;</span> <span class="o">+</span> <span class="n">text</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;, &quot;</span> <span class="o">+</span> <span class="n">text</span>

        <span class="n">process_fn_is_first</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="k">return</span> <span class="n">text</span>

    <span class="c1">#</span>
    <span class="c1"># Handled the resulting text</span>
    <span class="c1">#</span>
    <span class="k">if</span> <span class="n">output</span> <span class="o">==</span> <span class="s2">&quot;SIMULATE_INPUT&quot;</span><span class="p">:</span>
        <span class="n">handle_fn</span> <span class="o">=</span> <span class="n">input_fns</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">simulate_input_tool</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">handle_fn</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Internal error, unknown input tool: </span><span class="si">{</span><span class="n">simulate_input_tool</span><span class="si">!r}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Unreachable.</span>
        <span class="k">assert</span> <span class="kc">False</span>

    <span class="n">found_any</span> <span class="o">=</span> <span class="n">text_from_vosk_pipe</span><span class="p">(</span>
        <span class="n">vosk_model_dir</span><span class="o">=</span><span class="n">vosk_model_dir</span><span class="p">,</span>
        <span class="n">pulse_device_name</span><span class="o">=</span><span class="n">pulse_device_name</span><span class="p">,</span>
        <span class="n">sample_rate</span><span class="o">=</span><span class="n">sample_rate</span><span class="p">,</span>
        <span class="n">input_method</span><span class="o">=</span><span class="n">input_method</span><span class="p">,</span>
        <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">,</span>
        <span class="n">idle_time</span><span class="o">=</span><span class="n">idle_time</span><span class="p">,</span>
        <span class="n">progressive</span><span class="o">=</span><span class="n">progressive</span><span class="p">,</span>
        <span class="n">progressive_continuous</span><span class="o">=</span><span class="n">progressive_continuous</span><span class="p">,</span>
        <span class="n">exit_fn</span><span class="o">=</span><span class="n">exit_fn</span><span class="p">,</span>
        <span class="n">process_fn</span><span class="o">=</span><span class="n">process_fn</span><span class="p">,</span>
        <span class="n">handle_fn</span><span class="o">=</span><span class="n">handle_fn</span><span class="p">,</span>
        <span class="n">suspend_on_start</span><span class="o">=</span><span class="n">suspend_on_start</span><span class="p">,</span>
        <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span>
        <span class="n">vosk_grammar_file</span><span class="o">=</span><span class="n">vosk_grammar_file</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">found_any</span><span class="p">:</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;No text found in the audio</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="c1"># Avoid continuing punctuation from where this recording (which recorded nothing) left off.</span>
        <span class="n">touch</span><span class="p">(</span><span class="n">path_to_cookie</span><span class="p">)</span>
        <span class="k">return</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pytater.main_cancel" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">main_cancel</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">path_to_cookie</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Cancel the recording process, discarding any transcribed text.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path_to_cookie</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The path to the cookie file used for managing the recording state. If empty, a default path will be used.</p>
              </div>
            </td>
            <td>
                  <code>&#39;&#39;</code>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/pytater/main.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">main_cancel</span><span class="p">(</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">path_to_cookie</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Cancel the recording process, discarding any transcribed text.</span>

<span class="sd">    Args:</span>
<span class="sd">        path_to_cookie: The path to the cookie file used for managing the recording state. If empty, a default path will be used.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">path_to_cookie</span><span class="p">:</span>
        <span class="n">path_to_cookie</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tempfile</span><span class="o">.</span><span class="n">gettempdir</span><span class="p">(),</span> <span class="n">settings</span><span class="o">.</span><span class="n">temp_cookie_name</span><span class="p">)</span>

    <span class="c1"># Resume (does nothing if not suspended), so suspending doesn&#39;t prevent the cancel operation.</span>
    <span class="n">main_suspend</span><span class="p">(</span><span class="n">path_to_cookie</span><span class="o">=</span><span class="n">path_to_cookie</span><span class="p">,</span> <span class="n">suspend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">file_remove_if_exists</span><span class="p">(</span><span class="n">path_to_cookie</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pytater.main_cli" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">main_cli</span><span class="p">(</span><span class="n">argv</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Main entry point for the <code>pytater</code> CLI.</p>
<p>Parses command-line arguments and dispatches to the appropriate sub-command callback.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>argv</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="typing.List">List</span>[<span title="str">str</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of command-line arguments to parse. If <code>None</code>, the arguments will be taken from <code>sys.argv</code>.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/pytater/cli/__init__.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">argv</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Main entry point for the `pytater` CLI.</span>

<span class="sd">    Parses command-line arguments and dispatches to the appropriate sub-command callback.</span>

<span class="sd">    Args:</span>
<span class="sd">        argv: A list of command-line arguments to parse. If `None`, the arguments will be taken from `sys.argv`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse_create</span><span class="p">()</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">(</span><span class="n">argv</span><span class="p">)</span>
    <span class="c1"># Call sub-parser callback.</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="s2">&quot;func&quot;</span><span class="p">):</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">print_help</span><span class="p">()</span>
        <span class="k">return</span>

    <span class="n">args</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pytater.main_end" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">main_end</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">path_to_cookie</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>End the recording process, finalizing any remaining tasks.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path_to_cookie</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The path to the cookie file used for managing the recording state. If empty, a default path will be used.</p>
              </div>
            </td>
            <td>
                  <code>&#39;&#39;</code>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/pytater/main.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">main_end</span><span class="p">(</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">path_to_cookie</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;End the recording process, finalizing any remaining tasks.</span>

<span class="sd">    Args:</span>
<span class="sd">        path_to_cookie: The path to the cookie file used for managing the recording state. If empty, a default path will be used.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">path_to_cookie</span><span class="p">:</span>
        <span class="n">path_to_cookie</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tempfile</span><span class="o">.</span><span class="n">gettempdir</span><span class="p">(),</span> <span class="n">settings</span><span class="o">.</span><span class="n">temp_cookie_name</span><span class="p">)</span>

    <span class="c1"># Resume (does nothing if not suspended), so suspending doesn&#39;t prevent the cancel operation.</span>
    <span class="n">main_suspend</span><span class="p">(</span><span class="n">path_to_cookie</span><span class="o">=</span><span class="n">path_to_cookie</span><span class="p">,</span> <span class="n">suspend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">touch</span><span class="p">(</span><span class="n">path_to_cookie</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pytater.main_suspend" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">main_suspend</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">path_to_cookie</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">suspend</span><span class="p">,</span> <span class="n">verbose</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Suspend or resume the recording process.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path_to_cookie</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The path to the cookie file used for managing the recording state. If empty, a default path will be used.</p>
              </div>
            </td>
            <td>
                  <code>&#39;&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>suspend</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to suspend (True) or resume (False) the recording process.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>verbose</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The verbosity level for logging. Higher values result in more verbose output.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/pytater/main.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">main_suspend</span><span class="p">(</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">path_to_cookie</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">suspend</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
    <span class="n">verbose</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Suspend or resume the recording process.</span>

<span class="sd">    Args:</span>
<span class="sd">        path_to_cookie: The path to the cookie file used for managing the recording state. If empty, a default path will be used.</span>
<span class="sd">        suspend: Whether to suspend (True) or resume (False) the recording process.</span>
<span class="sd">        verbose: The verbosity level for logging. Higher values result in more verbose output.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">signal</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">path_to_cookie</span><span class="p">:</span>
        <span class="n">path_to_cookie</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tempfile</span><span class="o">.</span><span class="n">gettempdir</span><span class="p">(),</span> <span class="n">settings</span><span class="o">.</span><span class="n">temp_cookie_name</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path_to_cookie</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">verbose</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No running pytater cookie found at: </span><span class="si">{</span><span class="n">path_to_cookie</span><span class="si">}</span><span class="s2">, abort!</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path_to_cookie</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fh</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">fh</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">pid</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">verbose</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Failed to read PID with error </span><span class="si">{</span><span class="n">ex</span><span class="si">}</span><span class="s2">, abort!</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="k">if</span> <span class="n">suspend</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">kill</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="n">signal</span><span class="o">.</span><span class="n">SIGUSR1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>  <span class="c1"># Resume.</span>
        <span class="n">os</span><span class="o">.</span><span class="n">kill</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="n">signal</span><span class="o">.</span><span class="n">SIGCONT</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.top", "navigation.tracking", "toc.integrate", "content.code.annotate", "content.code.copy", "content.code.focus", "content.code.line_numbers"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>