
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Begin - Pytater</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pytater.cli.begin" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Pytater" class="md-header__button md-logo" aria-label="Pytater" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pytater
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Begin
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Welcome to MkDocs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../tutorials/" class="md-tabs__link">
        
  
  
    
  
  Tutorials

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../how-to-guides/" class="md-tabs__link">
        
  
  
    
  
  How-to guides

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../explanation/" class="md-tabs__link">
        
  
  
    
  
  Explanation

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Pytater" class="md-nav__button md-logo" aria-label="Pytater" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pytater
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-to guides
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Begin</h1>

<div class="doc doc-object doc-module">



<a id="pytater.cli.begin"></a>
    <div class="doc doc-contents first">

        <p>This module implements the <code>pytater begin</code> command, which allows users to start the dictation process.</p>
<p>When the <code>begin</code> command is used, the process is started and audio recording begins. The recognized text is processed and typed in according to the specified options until the dictation process is ended using the <code>pytater end</code> command or suspended using the <code>pytater suspend</code> command. The <code>begin</code> command also accepts various options for configuring the behavior of the dictation process, such as specifying the VOSK model to use, setting timeouts, configuring post-processors, and more.</p>










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h2 id="pytater.cli.begin.callback" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">callback</span><span class="p">(</span><span class="n">args</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Callback function for <code>pytater begin</code>.</p>
<p>Calls the <code>main_begin</code> function with the appropriate arguments.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>args</code>
            </td>
            <td>
                  <code><span title="argparse.Namespace">Namespace</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The parsed command-line arguments for the <code>begin</code> command.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/pytater/cli/begin.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">callback</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="n">argparse</span><span class="o">.</span><span class="n">Namespace</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Callback function for `pytater begin`.</span>

<span class="sd">    Calls the `main_begin` function with the appropriate arguments.</span>

<span class="sd">    Args:</span>
<span class="sd">        args: The parsed command-line arguments for the `begin` command.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">main_begin</span><span class="p">(</span>
        <span class="n">path_to_cookie</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">path_to_cookie</span><span class="p">,</span>
        <span class="n">vosk_model_dir</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">vosk_model_dir</span><span class="p">,</span>
        <span class="n">pulse_device_name</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">pulse_device_name</span><span class="p">,</span>
        <span class="n">sample_rate</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">sample_rate</span><span class="p">,</span>
        <span class="n">input_method</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">input_method</span><span class="p">,</span>
        <span class="n">progressive</span><span class="o">=</span><span class="ow">not</span> <span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">defer_output</span> <span class="ow">or</span> <span class="n">args</span><span class="o">.</span><span class="n">output</span> <span class="o">==</span> <span class="s2">&quot;STDOUT&quot;</span><span class="p">),</span>
        <span class="n">progressive_continuous</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">progressive_continuous</span><span class="p">,</span>
        <span class="n">full_sentence</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">full_sentence</span><span class="p">,</span>
        <span class="n">numbers_as_digits</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">numbers_as_digits</span><span class="p">,</span>
        <span class="n">numbers_use_separator</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">numbers_use_separator</span><span class="p">,</span>
        <span class="n">numbers_min_value</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">numbers_min_value</span><span class="p">,</span>
        <span class="n">numbers_no_suffix</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">numbers_no_suffix</span><span class="p">,</span>
        <span class="n">timeout</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">timeout</span><span class="p">,</span>
        <span class="n">idle_time</span><span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">idle_time</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span>
        <span class="n">delay_exit</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">delay_exit</span><span class="p">,</span>
        <span class="n">punctuate_from_previous_timeout</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">punctuate_from_previous_timeout</span><span class="p">,</span>
        <span class="n">output</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">output</span><span class="p">,</span>
        <span class="n">simulate_input_tool</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">simulate_input_tool</span><span class="p">,</span>
        <span class="n">suspend_on_start</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">suspend_on_start</span><span class="p">,</span>
        <span class="n">verbose</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">verbose</span><span class="p">,</span>
        <span class="n">vosk_grammar_file</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">vosk_grammar_file</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pytater.cli.begin.main" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">main</span><span class="p">(</span><span class="n">subparsers</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Sets up arguments for <code>pytater begin</code> and registers the corresponding callback.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>subparsers</code>
            </td>
            <td>
                  <code><span title="argparse._SubParsersAction">_SubParsersAction</span>[<span title="argparse.ArgumentParser">ArgumentParser</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The subparsers object from the main argument parser.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/pytater/cli/begin.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span>
<span class="normal">300</span>
<span class="normal">301</span>
<span class="normal">302</span>
<span class="normal">303</span>
<span class="normal">304</span>
<span class="normal">305</span>
<span class="normal">306</span>
<span class="normal">307</span>
<span class="normal">308</span>
<span class="normal">309</span>
<span class="normal">310</span>
<span class="normal">311</span>
<span class="normal">312</span>
<span class="normal">313</span>
<span class="normal">314</span>
<span class="normal">315</span>
<span class="normal">316</span>
<span class="normal">317</span>
<span class="normal">318</span>
<span class="normal">319</span>
<span class="normal">320</span>
<span class="normal">321</span>
<span class="normal">322</span>
<span class="normal">323</span>
<span class="normal">324</span>
<span class="normal">325</span>
<span class="normal">326</span>
<span class="normal">327</span>
<span class="normal">328</span>
<span class="normal">329</span>
<span class="normal">330</span>
<span class="normal">331</span>
<span class="normal">332</span>
<span class="normal">333</span>
<span class="normal">334</span>
<span class="normal">335</span>
<span class="normal">336</span>
<span class="normal">337</span>
<span class="normal">338</span>
<span class="normal">339</span>
<span class="normal">340</span>
<span class="normal">341</span>
<span class="normal">342</span>
<span class="normal">343</span>
<span class="normal">344</span>
<span class="normal">345</span>
<span class="normal">346</span>
<span class="normal">347</span>
<span class="normal">348</span>
<span class="normal">349</span>
<span class="normal">350</span>
<span class="normal">351</span>
<span class="normal">352</span>
<span class="normal">353</span>
<span class="normal">354</span>
<span class="normal">355</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">subparsers</span><span class="p">:</span> <span class="s2">&quot;argparse._SubParsersAction[argparse.ArgumentParser]&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Sets up arguments for `pytater begin` and registers the corresponding callback.</span>

<span class="sd">    Args:</span>
<span class="sd">        subparsers: The subparsers object from the main argument parser.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">subparse</span> <span class="o">=</span> <span class="n">subparsers</span><span class="o">.</span><span class="n">add_parser</span><span class="p">(</span>
        <span class="s2">&quot;begin&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Begin dictation.&quot;</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;This creates the directory used to store internal data, &quot;</span>
            <span class="s2">&quot;so other commands such as sync can be performed.&quot;</span>
        <span class="p">),</span>
        <span class="n">formatter_class</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">RawTextHelpFormatter</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">argparse_cookie</span><span class="p">(</span><span class="n">subparse</span><span class="p">)</span>

    <span class="n">subparse</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--config&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;config&quot;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">metavar</span><span class="o">=</span><span class="s2">&quot;FILE&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;Override the file used for the user configuration.</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;Use an empty string to prevent the users configuration being read.&quot;</span>
        <span class="p">),</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">subparse</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--vosk-model-dir&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;vosk_model_dir&quot;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">metavar</span><span class="o">=</span><span class="s2">&quot;DIR&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Path to the VOSK model, see: https://alphacephei.com/vosk/models&quot;</span><span class="p">),</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">subparse</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--vosk-grammar-file&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;vosk_grammar_file&quot;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">metavar</span><span class="o">=</span><span class="s2">&quot;DIR&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;Path to a JSON grammar file.  This restricts the phrases recognized by VOSK for</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;better accuracy.  See `vosk_recognizer_new_grm` in the API reference:</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;https://github.com/alphacep/vosk-api/blob/master/src/vosk_api.h&quot;</span>
        <span class="p">),</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">subparse</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--pulse-device-name&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;pulse_device_name&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">metavar</span><span class="o">=</span><span class="s2">&quot;IDENTIFIER&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;The name of the pulse-audio device to use for recording.</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s1">&#39;See the output of &quot;pactl list sources&quot; to find device names (using the identifier following &quot;Name:&quot;).&#39;</span>
        <span class="p">),</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">subparse</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--sample-rate&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;sample_rate&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">44100</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
        <span class="n">metavar</span><span class="o">=</span><span class="s2">&quot;HZ&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;The sample rate to use for recording (in Hz).</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="s2">&quot;Defaults to 44100.&quot;</span><span class="p">),</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">subparse</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--defer-output&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;defer_output&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;When enabled, output is deferred until exiting.</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;This prevents text being typed during speech (implied with ``--output=STDOUT``)&quot;</span>
        <span class="p">),</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">subparse</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--continuous&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;progressive_continuous&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;Enable this option, when you intend to keep the dictation process enabled for extended periods of time.</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;without this enabled, the entirety of this dictation session will be processed on every update.</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;Only used when ``--defer-output`` is disabled.&quot;</span>
        <span class="p">),</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">subparse</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--timeout&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;timeout&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span>
        <span class="n">metavar</span><span class="o">=</span><span class="s2">&quot;SECONDS&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;Time out recording when no speech is processed for the time in seconds.</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;This can be used to avoid having to explicitly exit &quot;</span>
            <span class="s2">&quot;(zero disables).&quot;</span>
        <span class="p">),</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">subparse</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--idle-time&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;idle_time&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span>
        <span class="n">metavar</span><span class="o">=</span><span class="s2">&quot;SECONDS&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;Time to idle between processing audio from the recording.</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;Setting to zero is the most responsive at the cost of high CPU usage.</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;The default value is 0.1 (processing 10 times a second), which is quite responsive in practice</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;(the maximum value is clamped to 0.5)&quot;</span>
        <span class="p">),</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">subparse</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--delay-exit&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;delay_exit&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span>
        <span class="n">metavar</span><span class="o">=</span><span class="s2">&quot;SECONDS&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;The time to continue running after an end request.</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s1">&#39;this can be useful so &quot;push to talk&quot; setups can be released while you finish speaking</span><span class="se">\n</span><span class="s1">&#39;</span>
            <span class="s2">&quot;(zero disables).&quot;</span>
        <span class="p">),</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">subparse</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--suspend-on-start&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;suspend_on_start&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;Start the process and immediately suspend.</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;Intended for use when pytater is kept open</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;where resume/suspend is used for dictation instead of begin/end.&quot;</span>
        <span class="p">),</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">subparse</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--punctuate-from-previous-timeout&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;punctuate_from_previous_timeout&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span>
        <span class="n">metavar</span><span class="o">=</span><span class="s2">&quot;SECONDS&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;The time-out in seconds for detecting the state of dictation from the previous recording,</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;this can be useful so punctuation it is added before entering the dictation&quot;</span>
            <span class="s2">&quot;(zero disables).&quot;</span>
        <span class="p">),</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">subparse</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--full-sentence&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;full_sentence&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;Capitalize the first character.</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;This is also used to add either a comma or a full stop when dictation is performed under the</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;``--punctuate-from-previous-timeout`` value.&quot;</span>
        <span class="p">),</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">subparse</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--numbers-as-digits&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;numbers_as_digits&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Convert numbers into digits instead of using whole words.&quot;</span><span class="p">),</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">subparse</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--numbers-use-separator&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;numbers_use_separator&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Use a comma separators for numbers.&quot;</span><span class="p">),</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">subparse</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--numbers-min-value&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;numbers_min_value&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;Minimum value for numbers to convert from whole words to digits.</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s1">&#39;This provides for more formal writing and prevents terms like &quot;no one&quot;</span><span class="se">\n</span><span class="s1">&#39;</span>
            <span class="s1">&#39;from being turned into &quot;no 1&quot;.&#39;</span>
        <span class="p">),</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">subparse</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--numbers-no-suffix&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;numbers_no_suffix&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;Suppress number suffixes when --numbers-as-digits is specified.</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s1">&#39;For example, this will prevent &quot;first&quot; from becoming &quot;1st&quot;.&#39;</span>
        <span class="p">),</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">subparse</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--input&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;input_method&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s2">&quot;PAREC&quot;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">metavar</span><span class="o">=</span><span class="s2">&quot;INPUT_METHOD&quot;</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;PAREC&quot;</span><span class="p">,</span> <span class="s2">&quot;SOX&quot;</span><span class="p">,</span> <span class="s2">&quot;PW-CAT&quot;</span><span class="p">),</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;Specify input method to be used for audio recording. Valid methods: PAREC, SOX, PW-CAT.</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;- ``PAREC`` (external command, default)</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;  See --pulse-device-name option to use a specific pulse-audio device.</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;- ``SOX`` (external command)</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;  For help on setting up sox, see ``readme-sox.md`` in the pytater repository.</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;- ``PW-CAT`` (external command)</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="p">),</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">subparse</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--output&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;output&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s2">&quot;SIMULATE_INPUT&quot;</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;SIMULATE_INPUT&quot;</span><span class="p">,</span> <span class="s2">&quot;STDOUT&quot;</span><span class="p">),</span>
        <span class="n">metavar</span><span class="o">=</span><span class="s2">&quot;OUTPUT_METHOD&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;Method used to at put the result of speech to text.</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;- ``SIMULATE_INPUT`` simulate keystrokes (default).</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;- ``STDOUT`` print the result to the standard output.</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;  Be sure only to handle text from the standard output</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;  as the standard error may be used for reporting any problems that occur.</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="p">),</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">subparse</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--simulate-input-tool&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;simulate_input_tool&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s2">&quot;XDOTOOL&quot;</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;XDOTOOL&quot;</span><span class="p">,</span> <span class="s2">&quot;DOTOOL&quot;</span><span class="p">,</span> <span class="s2">&quot;DOTOOLC&quot;</span><span class="p">,</span> <span class="s2">&quot;YDOTOOL&quot;</span><span class="p">,</span> <span class="s2">&quot;WTYPE&quot;</span><span class="p">,</span> <span class="s2">&quot;STDOUT&quot;</span><span class="p">),</span>
        <span class="n">metavar</span><span class="o">=</span><span class="s2">&quot;SIMULATE_INPUT_TOOL&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;Program used to simulate keystrokes (default).</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;- ``XDOTOOL`` Compatible with the X server only (default).</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;- ``DOTOOL`` Compatible with all Linux distributions and Wayland.</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;- ``DOTOOLC`` Same as DOTOOL but for use with the `dotoold` daemon.</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;- ``YDOTOOL`` Compatible with all Linux distributions and Wayland but requires some setup.</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;- ``WTYPE`` Compatible with Wayland.</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;- ``STDOUT`` Bare stdout with Ctrl-H for backspaces.</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;  For help on setting up ydotool, see ``readme-ydotool.md`` in the pytater repository.</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="p">),</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">subparse</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--verbose&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;verbose&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;Verbosity level, defaults to zero (no output except for errors)</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;- Level 1: report top level actions (dictation started, suspended .. etc).</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;- Level 2: report internal details (may be noisy).&quot;</span>
        <span class="p">),</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">subparse</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;-&quot;</span><span class="p">,</span>
        <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;rest&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">nargs</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">REMAINDER</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;End argument parsing.</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;This can be used for user defined arguments which configuration scripts may read from the ``sys.argv``.&quot;</span>
        <span class="p">),</span>
    <span class="p">)</span>

    <span class="n">subparse</span><span class="o">.</span><span class="n">set_defaults</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="n">callback</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.tracking", "toc.integrate", "content.code.annotate", "content.code.copy", "content.code.focus", "content.code.line_numbers"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>